
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color:#f59e1d;
    --primary-color-dark:#fbbf24;
    --secondary-color:#2a80b3;
    --text-dark:#333333;
    --text-light:#f5f5f5;
    --white:#ffffff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--max-width);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
}

.logo__header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo__header img{
    max-width: 150px;
}

.contact__us{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact__us p{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8rem;
    color: var(--text-dark);
    cursor: pointer;
}

.contact__us i{
    font-size: 1rem;
} 

nav{
    background-color: var(--primary-color);
}

.nav__links{
    padding: .5rem 1rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav__links a{
    font-size: .9rem;
    color: var(--white);
    transition: .3s;
}

.nav__links a:hover{
    color: var(--secondary-color);
}

.nav__links i{
    font-size: 1.2rem;
}

.section__containerlogo__header{
    height: 1px;
}

header{
    min-height: 30rem;
    background-image: url("ec img/arrival-1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__container{
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-dark);
}

.header__container h1{
    font-size: 4rem;
}

.header__container button{
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: one;
    border-color: var(--primary-color);
    border-style: solid;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    
    cursor: pointer;
    transition: .3s;
}

.header__container button:hover{
    background-color: var(--primary-color-dark);
}



.banner__1{
    background-color: var(--text-light);
}

.banner__1__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; 
    flex-wrap: wrap;
}

.banner__1__container .icon{
    display: grid;
    gap: .5rem;
    text-align: center;
    color: var(--text-dark);
    font-size: .8rem;
    cursor: pointer;
    margin-left: 20px;
    margin-left: 20px;
    padding: 10px;
}

.banner__1__container img{
    width: 40px;
    margin: auto;
    

}

.arrivals__nav{
    display: flex;
    gap: 2rem;
    font-weight: 500;
    color: var(--text-dark);

}

.arrivals__nav span{
     cursor: pointer;
     transition: .3s;
}

.arrivals__nav span:hover{
    color: var(--primary-color);
}

.arrival__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}



.arrivals__img,
.product__img{
    display: flex;
}

.arrivals__img:first-child{
    grid-area: 1/1/2/3;
}

.banner__2{
    background-image: url("ec img/banner-bg-1.jpg");
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
}


.banner__2__container {
    color: var(--white);
    text-align: center;
  }
  
  .banner__2__container p {
    font-size: 1.5rem;
  }
  
  .banner__2__container h2 {
    font-size: 5rem;
    font-weight: 500;
  }


 
  .countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
  }
  
  .square {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
    cursor: pointer;
    border-style:solid;
    border-color: var(--primary-color);
    outline: one;
  }
  
  .banner__2__container button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: one;
    border-style: solid;
    border-radius: 5px;
    background-color: var(--white);
    cursor: pointer;
}

.seller__nav,
.product__nav
{
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.seller__nav span,
.product__nav span
{
  cursor: pointer;
  transition: .3s;
}

.seller__nav span:hover,
.product__nav span:hover
{
  color: var(--primary-color);
}
.seller__grid,
.product__grid
{
  display: grid;
  grid-template-columns: repeat(4 1fr);
  gap: 2rem;
}

.seller__card{
  cursor: pointer;
}

.seller__card__details{
  padding: 1rem 0;
  background-color: var(--text-light); 
  text-align: center;
}

.seller__card__details .price{
  font-size: .8rem;
}

.seller__card__details .price span{
  color: var(--primary-color);
}



.seller__nav,
.product__nav {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.seller__nav span,
.product__nav span {
  cursor: pointer;
  transition: 0.3s;
}

.seller__nav span:hover,
.product__nav span:hover {
  color: var(--primary-color);
}

.seller__grid,
.product__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.seller__card {
  cursor: pointer;
}

.seller__card__details {
  padding: 1rem 0;
  background-color: var(--text-light);
  text-align: center;
}

.seller__card__details .price {
  font-size: 0.8rem;
}

.seller__card__details .price span {
  color: var(--primary-color);
}



.banner__3{
    background-image: url("ec img/banner-bg-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.banner__3__container{
    color: var(--white);
    text-align: center;
    padding: 8rem 1rem ;
} 
.banner__3__container p{
    font-size: 1.5rem;
}
.banner__3__container h3{
    font-size: 3rem;
}
.section__header{
    display: flex;
    align-items: center;
    margin-top: 4rem;
    justify-content: space-around;
}

.product__nav span{

    margin-right: 20x;
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
}


.product__img:nth-child(1){
    grid-area: 1/1/3/3;
}
.product__img:nth-child(2){
    grid-area: 1/3/2/5;
}
.blog__grid{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}
.blog__details{
    display: grid;
    gap: .5rem;
    color: var(--text-dark);
}
.blog__details p{
    font-size: 0.8rem;
}

.blog__details h4{
    font-size: 1.2rem;
    font-weight: 500;
}OII

.blog__details span{
    width: fit-content;
    font-size: .8rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: .3s;
}

.blog__details span:hover{
    color: var(--secondary-color);
}
footer{
    background-color: var(--text-light);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    color: var(--text-dark);
}
.footer__col img{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col i{
    font-size: 1rem;
    margin-right: 1rem;

}

.footer__col h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer__col p{
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: .3s;
     cursor: pointer;
}
.footer__col p:hover{
    color: var(--primary-color);
}
.footer__bar{
    padding: 1rem;
    font-size: .8rem;
    text-align: center;
    color: var(--white);
    background-color: var(--primary-color);
}
@media(width < 900px){
    .banner__2__container{
        gap: .3rem;
    }

    .arrival__grid,
    .blog__grid
    {
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
    }

    .seller__grid,
    .product__grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .product__img:nth-child(1){
        grid-area: unset;
    }

    .product__img:nth-child(2){
        grid-area: 1/1/2/4;
    }
    .product__container h3{
        font-size: 1.5rem;
        margin-left: 0;
        margin-top: 0;
    }
   

}
@media(width < 600px){
    .banner__2__container h2{
        font-size: 4rem;
    }
    .seller__grid,
    .product__grid{
         grid-template-columns: repeat(2,1fr);
    }

    .product__img:nth-child(2){
        grid-area:unset;
    }
    .blog__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}